# spring-oauth2

./: .gitignore  HELP.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/lightshell/oauth2/: AuthorizationServerApplication.java  ServletInitializer.java
authorization-server/src/main/java/com/lightshell/oauth2/common/: ResponseData.java  ResponseMessage.java  ResponseObject.java  SuperService.java
authorization-server/src/main/java/com/lightshell/oauth2/config/: AuthorizationServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
authorization-server/src/main/java/com/lightshell/oauth2/controlller/: RegisteredClientController.java
authorization-server/src/main/java/com/lightshell/oauth2/entity/: User.java
authorization-server/src/main/java/com/lightshell/oauth2/jose/: Jwks.java
authorization-server/src/main/java/com/lightshell/oauth2/repository/: UserRepository.java
authorization-server/src/main/java/com/lightshell/oauth2/service/: RegisteredClientServiceImpl.java  SuperService.java  UserService.java
authorization-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
authorization-server/src/main/webapp/WEB-INF/: web.xml
authorization-server/src/test/java/: SpringOauth2Test.java
resource-server/: pom.xml
resource-server/src/main/java/com/lightshell/oauth2/: ResourceServerApplication.java
resource-server/src/main/java/com/lightshell/oauth2/config/: ResourceServerConfig.java
resource-server/src/main/java/com/lightshell/oauth2/controller/: MessagesController.java
resource-server/src/main/resources/templates/: error.html
